\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco Teórico}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudocódigo de la transformada de Hough}}{2}{figure.1}}
\newlabel{Pseudocódigo de la transformada de Hough}{{1}{2}{Pseudocódigo de la transformada de Hough}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pseudocódigo de la transformada de Hough}}{2}{figure.2}}
\newlabel{Pseudocódigo de la transformada de Hough}{{2}{2}{Pseudocódigo de la transformada de Hough}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grid World robot}}{4}{figure.3}}
\newlabel{Grid World robot}{{3}{4}{Grid World robot}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Esbozo de la solución}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimentos}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Bibliografía}{6}{section.6}}
